[gd_scene load_steps=5 format=3 uid="uid://b2koumfhlg0am"]

[ext_resource type="Material" uid="uid://bh8udimbmkqoq" path="res://EnemyMat.tres" id="1_4xscd"]
[ext_resource type="Script" path="res://enemy_bullet.gd" id="1_qby76"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u0vdn"]

[sub_resource type="SphereMesh" id="SphereMesh_hoynu"]

[node name="EnemyBullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.3013, 90.0013, 386.379)
script = ExtResource("1_qby76")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u0vdn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -69.3001, -90.0164, -386.381)
mesh = SubResource("SphereMesh_hoynu")
surface_material_override/0 = ExtResource("1_4xscd")
